{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20580\viewh14700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hangman\
\
The game will introduce the players to the game and ask player one to type out a word. \
The first user will enter in a string and the game will use that as the secret word\
\
The game will then ask the second player to guess the secret word by typing in a letter\
The number of guesses permitted is equal to the length of the secret word\
Until the user guesses all the letters or they reach the limit on guesses the game will:\
	Show the secret word in a series of dashes that equal the length of the word\
	Ask the player to type in a letter\
	The player will enter in a letter. repeated guesses don\'92t count against the user\
		If the letter matches a letter in the secret word, than the letter will be revealed in the secret word\
		if the letter doesn\'92t match, then the computer will say \'91wrong! guess again\'92 \
		The computer will continue to show the current word status to player 2\
If player 2 guesses the entire word correctly, then the game is over and it will print out a congratulatory message\
	Otherwise, if the game ends and the secret word is not guessed, player 2 will receive a taunting message }